
-------------------------------------------------------
Date received: 13th of December, 2017 at 11:15:46
From: Livingston Allen
E-mail address: geazy@gmail.com
Subject: Processed Feedback Form
How Satisfied Were You With The Purchase(Total Rating: 1): 0
Comments About Your Purchase: This website is trash. All the products are trash. Never buying anything here again

-------------------------------------------------------
Date received: 13th of December, 2017 at 11:16:52
From: Barry Allen
E-mail address: geazy@gmail.com
Subject: Processed Feedback Form
How Satisfied Were You With The Purchase(Total Rating: 1): 1
Comments About Your Purchase: I love shopping here! Worth the buy!

-------------------------------------------------------
Date received: 18th of December, 2017 at 16:46:42
From:  
E-mail address: 
Subject: Processed Feedback Form
How Satisfied Were You With The Purchase(Total Rating: 1): 
Comments About Your Purchase: 

-------------------------------------------------------
Date received: 18th of December, 2017 at 16:46:47
From:  
E-mail address: 
Subject: Processed Feedback Form
How Satisfied Were You With The Purchase(Total Rating: 1): 
Comments About Your Purchase: 

-------------------------------------------------------
Date received: 18th of December, 2017 at 16:46:55
From:  
E-mail address: 
Subject: Processed Feedback Form
How Satisfied Were You With The Purchase(Total Rating: 1): 
Comments About Your Purchase: 
